---
# ansible/inventories/prod/hosts.yml

all:
  children:
    kube:
      children:
        server:
          hosts:
            node01.kube.while-true-do.io:
        worker:
          hosts:
            node11.kube.while-true-do.io:
...
